# automationPractice

./: README.md  pom.xml  testCaseExecution.bat  testng.xml
src/main/java/com/cucumber/base/utils/: HttpStatus.java  LogPrinter.java  MachineUtils.java  Utilities.java  WebDriverFactory.java
src/main/java/com/cucumber/base/utils/database/: MySqlBeans.java  MySqlDbUtils.java
src/main/java/com/cucumber/base/utils/exceptions/: FieldNotFoundException.java  ServiceExecutionException.java
src/main/java/com/cucumber/base/utils/fileutils/: FileUtil.java  FilesBeans.java
src/main/java/com/cucumber/base/utils/hooks/: CucumberSceanrioHook.java
src/main/java/com/cucumber/base/utils/reporting/: GenerateReport.java
src/main/java/com/cucumber/base/utils/seleniumeasypages/: HomePage.java
src/main/java/com/cucumber/base/utils/timeutils/: TimeDurationCalculator.java  TimeUtil.java
src/main/java/com/cucumber/base/utils/webserviceutils/: JsonUtils.java
src/main/java/com/oneframe/cucumber/base/utils/: HttpStatus.java  LogPrinter.java  MachineUtils.java  Utilities.java  WebDriverFactory.java
src/main/java/com/oneframe/cucumber/base/utils/database/: MySqlBeans.java  MySqlDbUtils.java
src/main/java/com/oneframe/cucumber/base/utils/exceptions/: FieldNotFoundException.java  ServiceExecutionException.java
src/main/java/com/oneframe/cucumber/base/utils/fileutils/: FileUtil.java  FilesBeans.java
src/main/java/com/oneframe/cucumber/base/utils/hooks/: CucumberSceanrioHook.java
src/main/java/com/oneframe/cucumber/base/utils/reporting/: GenerateReport.java
src/main/java/com/oneframe/cucumber/base/utils/seleniumeasypages/: HomePage.java
src/main/java/com/oneframe/cucumber/base/utils/timeutils/: TimeDurationCalculator.java  TimeUtil.java
src/main/java/com/oneframe/cucumber/base/utils/webserviceutils/: JsonUtils.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/: Utilities.java  WebDriverFactory.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/fileutils/: FileUtil.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/reporting/: GenerateReport.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/timeutils/: TimeDurationCalculator.java
src/main/java/com/oneframe/cucumber/oneframebase/utils/webserviceutils/: JsonUtils.java
src/main/java/com/oneframe/cucumber/projectone/exception/: FieldNotFoundException.java  ServiceExecutionException.java
src/main/java/com/oneframe/cucumber/projectone/hooks/: CucumberSceanrioHook.java
src/main/java/com/oneframe/cucumber/projectone/seleniumeasypages/: HomePage.java
src/test/java/com/cucumber/stepdefinitions/: CucumberSceanrioHook.java  TestHomePage.java
src/test/java/com/cucumber/testrunner/: TestRunner.java
src/test/java/oneframe/cucumber/stepdefinitions/: CucumberSceanrioHook.java  TestHomePage.java
src/test/java/oneframe/cucumber/stepdefinitions/hooks/: CucumberSceanrioHook.java
src/test/java/oneframe/cucumber/stepdefinitions/seleniumeasy/: TestHomePage.java
src/test/java/oneframe/cucumber/testrunner/: TestRunner.java
src/test/resources/features/: TestInputForms.feature
src/test/resources/features/seleniumeasy/: TestInputForms.feature
src/test/resources/properties/: qaconfig.properties
